Views/BurnDownChartView.xaml

<UserControl x:Class="ProjectEstimationTool.Views.BurnDownChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectEstimationTool.Views"
             mc:Ignorable="d"
             x:Name="uc"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalAlignment="Center"
            Text="Remaining Effort (%)">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Text="Day"/>

        <Border
            Grid.Column="3"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0"
            SizeChanged="OnBorderSizeChanged">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Canvas
                    x:Name="canvas">
                    <Canvas.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Canvas.Left" Value="0"/>
                        </Style>
                    </Canvas.Resources>
                    <TextBlock Text="0"/>
                    <TextBlock Text="10"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="30"/>
                    <TextBlock Text="40"/>
                    <TextBlock Text="50"/>
                    <TextBlock Text="60"/>
                    <TextBlock Text="70"/>
                    <TextBlock Text="80"/>
                    <TextBlock Text="90"/>
                    <TextBlock  Text="100"/>
                </Canvas>

                <Path
                    x:Name="verticalAxis"
                    Stroke="Black"
                    StrokeThickness="1"/>

                <Path
                    x:Name="horizontalAxis"
                    Stroke="Black"
                    StrokeThickness="1"/>

                <Polyline 
                    Stroke="DarkGreen"
                    StrokeThickness="2"
                    x:Name="idealBurnDownSeries"/>

                <Polyline 
                    Stroke="Purple"
                    StrokeThickness="2"
                    x:Name="actualBurnDownSeries"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
