Views/BurnDownChartView.xaml

<UserControl x:Class="ProjectEstimationTool.Views.BurnDownChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectEstimationTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform>
                Remaining Effort
        </TextBlock>

        <TextBlock
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center">
                Day
        </TextBlock>
    </Grid>
</UserControl>
