Views/EditProjectPropertiesDialog.xaml

<Window x:Class="ProjectEstimationTool.Views.EditProjectPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEstimationTool.Views"
        xmlns:utilities="clr-namespace:ProjectEstimationTool.Utilities"
        mc:Ignorable="d"
        Title="EditProjectPropertiesDialog" 
        DataContext="{StaticResource MainWindowViewModel}" 
        ResizeMode="NoResize" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        ShowInTaskbar="False" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner"
        Padding="5"
        Width="Auto">
    <Border
        Padding="5">
        <Border.Resources>
            <Style x:Key="TimeEntryTextBoxStyle" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <utilities:TimeUnitsConverter x:Key="TimeUnitsConverter" MeasurementType="Hours" />
        </Border.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                TabIndex="0">
                <AccessText Text="_Work hours per day:"/>
            </Label>
            <TextBox 
                x:Name="workDayHoursTextBox"
                Style="{StaticResource TimeEntryTextBoxStyle}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                utilities:TimeInputValidation.MinimumValue="30"
                utilities:TimeInputValidation.MaximumValue="1440"
                Margin="5,0"
                VerticalAlignment="Center"
                GotFocus="OnTextBoxGotFocus">
                <TextBox.Text>
                    <Binding 
                        Path="EditingWorkTimePerDayMinutes"
                        ValidatesOnDataErrors="True"
                        ValidatesOnExceptions="True"
                        ValidatesOnNotifyDataErrors="True"
                        Converter="{StaticResource TimeUnitsConverter}">
                        <Binding.ValidationRules>
                            <utilities:TimeInputValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Margin="0,10,0,0"
                HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="10, 5, 0, 5"/>
                    </Style>
                </StackPanel.Resources>
                <Button
                    IsDefault="True"
                    TabIndex="100"
                    Click="OnOkButtonClick"
                    Command="{Binding EditProjectPropertiesDialogOkButtonCommand}">
                    <AccessText Text="_OK"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="10, 5, 0, 5"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=workDayHoursTextBox}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    IsCancel="True"
                    TabIndex="101">
                    <AccessText Text="_Cancel"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
