Views/MainWindow.xaml

<Window x:Class="ProjectEstimationTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEstimationTool.Views"
        xmlns:utilities="clr-namespace:ProjectEstimationTool.Utilities"
        xmlns:classes="clr-namespace:ProjectEstimationTool.Classes"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="Project Estimation Tool" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        ScrollViewer.CanContentScroll="False" ResizeMode="CanResizeWithGrip"
        Closing="OnClosingMainWindow">
    <Window.Resources>
        <Style x:Key="HeaderWrapPanelStyle" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBlockTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBlockPercentageStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ToolbarButtonImage" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter 
                        Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <utilities:TimeUnitsConverter x:Key="TimeUnitsConverter" MeasurementType="{Binding SelectedTimeUnits}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utilities:ProjectDayToTextConverter x:Key="ProjectDayToTextConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:UserInterfaceCommands.Exit" Executed="ExitCommandHandler"/>
        <CommandBinding Command="local:UserInterfaceCommands.About" Executed="AboutCommandHandler"/>
    </Window.CommandBindings>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sun shade for disabling the main view -->
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            Opacity="0.3"
            Panel.ZIndex="500"
            Visibility="{Binding IsMainWindowDisabled, Converter={StaticResource BooleanToVisibilityConverter}}">
        </Grid>

        <!-- Main view -->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Panel.ZIndex="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ToolBarTray 
                DockPanel.Dock="Top">
                <ToolBar
                    Band="0">
                    <Menu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                            <MenuItem Header="_Open..." Command="{Binding LoadCommand}" InputGestureText="Ctrl+O"/>
                            <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                            <MenuItem Header="_Close" Command="{Binding CloseCommand}" InputGestureText="Ctrl+W"/>
                            <Separator/>
                            <MenuItem Header="_Project">
                                <MenuItem Header="_Project Properties..." Command="{Binding ProjectPropertiesCommand}"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="E_xit" Command="local:UserInterfaceCommands.Exit" InputGestureText="Alt+F4"/>
                        </MenuItem>
                        <MenuItem Header="_Help">
                            <MenuItem Header="_About..." Command="local:UserInterfaceCommands.About"/>
                        </MenuItem>
                    </Menu>
                </ToolBar>
                <ToolBar Band="1">
                    <ToolBarPanel Orientation="Horizontal">
                        <Button 
                            Command="{Binding LoadCommand}" 
                            ToolTip="Load project">
                            <Image 
                                Style="{StaticResource ToolbarButtonImage}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Stretch="None" 
                                Source="/ProjectEstimationTool;component/Resources/OpenFileIcon1.png"/>
                        </Button>
                        <Button 
                            Command="{Binding SaveCommand}" 
                            ToolTip="Save project">
                            <Image 
                                Style="{StaticResource ToolbarButtonImage}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Stretch="None" 
                                Source="/ProjectEstimationTool;component/Resources/SaveFileIcon1.png"/>
                        </Button>
                    </ToolBarPanel>
                </ToolBar>
                <ToolBar Band="1">
                    <ToolBarPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                Command="{Binding Path=AddTaskCommand}"
                                ToolTip="Add child task">
                                <Image 
                                    Style="{StaticResource ToolbarButtonImage}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Stretch="None" 
                                    Source="/ProjectEstimationTool;component/Resources/AddRec.ico"/>
                            </Button>

                            <Button 
                                Command="{Binding EditTaskCommand}"
                                ToolTip="Edit selected task">
                                <Image 
                                    Style="{StaticResource ToolbarButtonImage}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Stretch="None" 
                                    Source="/ProjectEstimationTool;component/Resources/EditRec.ico"/>
                            </Button>

                            <Button
                                Command="{Binding DeleteTaskCommand}"
                                ToolTip="Delete selected task">
                                <Image 
                                    Style="{StaticResource ToolbarButtonImage}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Stretch="None" 
                                    Source="/ProjectEstimationTool;component/Resources/DeleteRec.ico"/>
                            </Button>
                        </StackPanel>
                    </ToolBarPanel>
                </ToolBar>
            </ToolBarTray>

            <StatusBar
                DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StatusBarItem Content="Ready">
                </StatusBarItem>
            </StatusBar>

            <TabControl>
                <TabItem Header="Tasks" Width="150">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Tree View-->
                        <Grid 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- Column headers -->
                            <TreeViewItem Grid.Row="0" BorderThickness="1">
                                <TreeViewItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="TaskColSize" MinWidth="200"/>
                                            <!-- Placeholders for two columns of ToggleButton -->
                                            <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                            <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                            <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                            <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                            <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                            <ColumnDefinition SharedSizeGroup="TimeEstimateColSize" MinWidth="80"/>
                                            <ColumnDefinition SharedSizeGroup="TimeEstimateColSize" MinWidth="80"/>
                                            <ColumnDefinition SharedSizeGroup="TimeEstimateColSize" MinWidth="80"/>
                                            <ColumnDefinition SharedSizeGroup="TimeSpentColSize" MinWidth="80"/>
                                            <ColumnDefinition SharedSizeGroup="PercentageCompleteColSize" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Task" HorizontalAlignment="Left" Style="{StaticResource TextBlockBoldStyle}"/>
                                        <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                                        <TreeViewItem Grid.Column="1" Padding="0"/>
                                        <WrapPanel Grid.Column="6" Orientation="Vertical" Style="{StaticResource HeaderWrapPanelStyle}">
                                            <TextBlock Text="Estimated Duration" Style="{StaticResource TextBlockBoldStyle}"/>
                                            <TextBlock Text="{Binding SelectedTimeUnits}" Style="{StaticResource TextBlockBoldStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="7" Orientation="Vertical" Style="{StaticResource HeaderWrapPanelStyle}">
                                            <TextBlock Text="Minimum Duration" Style="{StaticResource TextBlockBoldStyle}"/>
                                            <TextBlock Text="{Binding SelectedTimeUnits}" Style="{StaticResource TextBlockBoldStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="8" Orientation="Vertical" Style="{StaticResource HeaderWrapPanelStyle}">
                                            <TextBlock Text="Maximum Duration" Style="{StaticResource TextBlockBoldStyle}"/>
                                            <TextBlock Text="{Binding SelectedTimeUnits}" Style="{StaticResource TextBlockBoldStyle}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="9" Orientation="Vertical" Style="{StaticResource HeaderWrapPanelStyle}">
                                            <TextBlock Text="Time Spent" Style="{StaticResource TextBlockBoldStyle}"/>
                                            <TextBlock Text="{Binding SelectedTimeUnits}" Style="{StaticResource TextBlockBoldStyle}"/>
                                        </WrapPanel>
                                        <TextBlock Grid.Column="10" Text="Percentage Complete" Style="{StaticResource TextBlockBoldStyle}"/>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <!-- Data rows -->
                            <TreeView
                                Grid.Row="1"
                                ItemsSource="{Binding ProjectItemsTreeData}" 
                                SelectedItemChanged="TreeView_SelectedItemChanged"
                                MouseDoubleClick="OnTreeViewMouseDoubleClick"
                                BorderBrush="Gray" 
                                BorderThickness="0 1 0 0">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Child..." Command="{Binding Path=AddTaskCommand}"/>
                                        <MenuItem Header="Edit Task..." Command="{Binding Path=EditTaskCommand}"/>
                                        <MenuItem Header="Delete Task" Command="{Binding Path=DeleteTaskCommand}"/>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                                <TreeView.ItemTemplate>

                                    <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="TaskColSize"/>
                                                <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                <ColumnDefinition SharedSizeGroup="TimeSpentColSize"/>
                                                <ColumnDefinition SharedSizeGroup="PercentageCompleteColSize"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ItemDescription}" Style="{StaticResource TextBlockTextStyle}"/>
                                            <TextBlock Grid.Column="6" Text="{Binding EstimatedTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="7" Text="{Binding MinimumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="8" Text="{Binding MaximumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="9" Text="{Binding TimeSpentMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="10" Text="{Binding PercentageComplete, StringFormat={}{0}%}" Style="{StaticResource TextBlockPercentageStyle}"/>
                                        </Grid>

                                        <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="TaskColSize"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                        <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                        <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                        <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                        <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                        <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                        <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                        <ColumnDefinition SharedSizeGroup="TimeSpentColSize"/>
                                                        <ColumnDefinition SharedSizeGroup="PercentageCompleteColSize"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding ItemDescription}" Style="{StaticResource TextBlockTextStyle}"/>
                                                    <TextBlock Grid.Column="6" Text="{Binding EstimatedTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBlock Grid.Column="7" Text="{Binding MinimumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBlock Grid.Column="8" Text="{Binding MaximumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBlock Grid.Column="9" Text="{Binding TimeSpentMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBlock Grid.Column="10" Text="{Binding PercentageComplete, StringFormat={}{0}%}" Style="{StaticResource TextBlockPercentageStyle}"/>
                                                </Grid>

                                                <!-- Level 2 template -->
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="TaskColSize"/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                                <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                                <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                                <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                <ColumnDefinition SharedSizeGroup="TimeSpentColSize"/>
                                                                <ColumnDefinition SharedSizeGroup="PercentageCompleteColSize"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding ItemDescription}" Style="{StaticResource TextBlockTextStyle}"/>
                                                            <TextBlock Grid.Column="6" Text="{Binding EstimatedTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                            <TextBlock Grid.Column="7" Text="{Binding MinimumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                            <TextBlock Grid.Column="8" Text="{Binding MaximumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                            <TextBlock Grid.Column="9" Text="{Binding TimeSpentMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                            <TextBlock Grid.Column="10" Text="{Binding PercentageComplete, StringFormat={}{0}%}" Style="{StaticResource TextBlockPercentageStyle}"/>
                                                        </Grid>

                                                        <!-- Level 3 template  -->
                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition SharedSizeGroup="TaskColSize"/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                                        <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                                        <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                        <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                        <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                        <ColumnDefinition SharedSizeGroup="TimeSpentColSize"/>
                                                                        <ColumnDefinition SharedSizeGroup="PercentageCompleteColSize"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding ItemDescription}" Style="{StaticResource TextBlockTextStyle}"/>
                                                                    <TextBlock Grid.Column="6" Text="{Binding EstimatedTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                    <TextBlock Grid.Column="7" Text="{Binding MinimumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                    <TextBlock Grid.Column="8" Text="{Binding MaximumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                    <TextBlock Grid.Column="9" Text="{Binding TimeSpentMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                    <TextBlock Grid.Column="10" Text="{Binding PercentageComplete, StringFormat={}{0}%}" Style="{StaticResource TextBlockPercentageStyle}"/>
                                                                </Grid>


                                                                <!-- Level 4 template  -->
                                                                <HierarchicalDataTemplate.ItemTemplate>
                                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition SharedSizeGroup="TaskColSize"/>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition SharedSizeGroup="ToggleColSize"/>
                                                                                <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                                <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                                <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                                <ColumnDefinition SharedSizeGroup="TimeSpentColSize"/>
                                                                                <ColumnDefinition SharedSizeGroup="PercentageCompleteColSize"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" Text="{Binding ItemDescription}" Style="{StaticResource TextBlockTextStyle}"/>
                                                                            <TextBlock Grid.Column="6" Text="{Binding EstimatedTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                            <TextBlock Grid.Column="7" Text="{Binding MinimumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                            <TextBlock Grid.Column="8" Text="{Binding MaximumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                            <TextBlock Grid.Column="9" Text="{Binding TimeSpentMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                            <TextBlock Grid.Column="10" Text="{Binding PercentageComplete, StringFormat={}{0}%}" Style="{StaticResource TextBlockPercentageStyle}"/>
                                                                        </Grid>

                                                                        <!-- Level 5 template has no children -->
                                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition SharedSizeGroup="TaskColSize"/>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                                        <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                                        <ColumnDefinition SharedSizeGroup="TimeEstimateColSize"/>
                                                                                        <ColumnDefinition SharedSizeGroup="TimeSpentColSize"/>
                                                                                        <ColumnDefinition SharedSizeGroup="PercentageCompleteColSize"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock Grid.Column="0" Text="{Binding ItemDescription}" Style="{StaticResource TextBlockTextStyle}"/>
                                                                                    <TextBlock Grid.Column="6" Text="{Binding EstimatedTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                                    <TextBlock Grid.Column="7" Text="{Binding MinimumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                                    <TextBlock Grid.Column="8" Text="{Binding MaximumTimeMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                                    <TextBlock Grid.Column="9" Text="{Binding TimeSpentMinutes, Converter={StaticResource TimeUnitsConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                                                                    <TextBlock Grid.Column="10" Text="{Binding PercentageComplete, StringFormat={}{0}%}" Style="{StaticResource TextBlockPercentageStyle}"/>
                                                                                </Grid>
                                                                            </HierarchicalDataTemplate>
                                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                                    </HierarchicalDataTemplate>
                                                                </HierarchicalDataTemplate.ItemTemplate>
                                                            </HierarchicalDataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                    </HierarchicalDataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>

                        <!-- Editing -->
                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Gray"
                            BorderThickness="2">
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Control for adding project days -->
                                <Border
                                    BorderThickness="2"
                                    Padding="4"
                                    BorderBrush="Black">
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Border
                                            VerticalAlignment="Stretch"
                                            BorderThickness="1"
                                            BorderBrush="Black">
                                            <StackPanel
                                                Margin="5"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                                <TextBlock 
                                                    TextAlignment="Center" 
                                                    Margin="0,5"
                                                    Text="Project Day"
                                                    FontFamily="Arial"
                                                    FontWeight="Bold"
                                                    FontSize="14"
                                                    MinWidth="80"/>
                                                <TextBlock 
                                                    Margin="0,5"
                                                    FontFamily="Arial"
                                                    Foreground="Red"
                                                    FontSize="24"
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Stretch"
                                                    Text="{Binding ProjectDay, Converter={StaticResource ProjectDayToTextConverter}}"
                                                />
                                            </StackPanel>
                                        </Border>
                                        <Button
                                            MinWidth="80"
                                            MinHeight="80"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            ToolTip="Add work day"
                                            Command="{Binding AddWorkDayCommand}">
                                            <Viewbox Stretch="Uniform">
                                                <TextBlock 
                                                    Text="+"
                                                    Foreground="Blue"
                                                    TextAlignment="Center"
                                                    FontFamily="Arial"
                                                    FontSize="60"
                                                    FontWeight="Bold"/>
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <!-- Text box for entering the amount of time spent -->
                                <Label 
                                    IsEnabled="{Binding IsSelectedTaskItemEditable}"
                                    Grid.Row="1" 
                                    TabIndex="2">
                                    <StackPanel Orientation="Horizontal">
                                        <AccessText 
                                            Text ="_Time Spent ">
                                        </AccessText>
                                        <TextBlock Text="{Binding SelectedTimeUnitsLabel, StringFormat={}({0}):}"/>
                                    </StackPanel>
                                </Label>
                                <TextBox
                                    HorizontalAlignment="Center"
                                    Grid.Row="2" 
                                    IsEnabled="{Binding IsSelectedTaskItemEditable}"
                                    MaxLength="8"
                                    Width="100"
                                    Tag="{Binding SelectedTimeUnits}"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding 
                                            Path="SelectedTaskItem.TimeSpentMinutes" 
                                            Converter="{StaticResource TimeUnitsConverter}"
                                            ValidatesOnDataErrors="True"
                                            ValidatesOnExceptions="True">
                                            <Binding.ValidationRules>
                                                <utilities:TimeInputValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <!-- Percentage Complete slider and friends -->
                                <Label 
                                    Content="_Percentage Complete:" 
                                    IsEnabled="{Binding IsSelectedTaskItemEditable}"
                                    Grid.Row="3" 
                                    TabIndex="2"/>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsSelectedTaskItemEditable}"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="{Binding ElementName=percentageCompleteSlider, Path=Value, StringFormat={}{0:N0}%}"/>
                                <Slider
                                    x:Name="percentageCompleteSlider"
                                    IsEnabled="{Binding IsSelectedTaskItemEditable}"
                                    Grid.Row="5"
                                    TabIndex="3"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding SelectedTaskItem.PercentageComplete}"
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical" 
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                    SmallChange="1" 
                                    LargeChange="10"
                                    TickFrequency="1" 
                                    TickPlacement="Both" 
                                    IsSnapToTickEnabled="True"
                                    AutoToolTipPlacement="TopLeft" 
                                    AutoToolTipPrecision="1">
                                </Slider>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem 
                    Header="Burn Down Chart"
                    Width="150">
                    <local:BurnDownChartView
                        Series1Points="{Binding IdealBurnDown, Mode=OneWay, NotifyOnSourceUpdated=True}"
                        Series2Points="{Binding ActualBurnDown, Mode=OneWay, NotifyOnSourceUpdated=True}"
                        DataContext="{Binding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
